= form_for @rian do |f|
  - if @rian.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rian.errors.count, "error")} prohibited this rian from being saved:"
      ul
        - @rian.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
